<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sentiment Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="chatbot-widget">
    <div class="chat-header">
      <img src="{{ url_for('static', filename='bot.png') }}" alt="Bot" class="bot-icon" />
      <h2>Sentiment Bot</h2>
      <button id="toggle-mode">🌙</button>
    </div>

    <div id="chat-box" class="chat-box"></div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type a message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
