body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg, #ffffff);
  color: var(--text, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chatbot-widget {
  width: 350px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #0077b6;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bot-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-box {
  padding: 10px;
  height: 300px;
  overflow-y: auto;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
}

.input-area {
  display: flex;
  border-top: 1px solid #ccc;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.input-area button {
  padding: 10px 15px;
  background-color: #0077b6;
  color: white;
  border: none;
  cursor: pointer;
}

.chat-bubble {
  margin: 5px;
  padding: 10px;
  border-radius: 20px;
  max-width: 70%;
}

.user {
  align-self: flex-end;
  background-color: #d1e7dd;
}

.bot {
  align-self: flex-start;
  background-color: #e2e3e5;
}

/* 🌙 DARK MODE STYLES */
body.dark {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark .chatbot-widget {
  background-color: #1f1f1f;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

body.dark .chat-header {
  background-color: #333;
  color: #fff;
}

body.dark .chat-box {
  background-color: #2c2c2c;
}

body.dark .chat-bubble.user {
  background-color: #005f73;
  color: #fff;
}

body.dark .chat-bubble.bot {
  background-color: #4b4b4b;
  color: #fff;
}

body.dark .input-area input {
  background-color: #3c3c3c;
  color: #fff;
  border: none;
}

body.dark .input-area button {
  background-color: #0077b6;
  color: white;
}
